# Global logging configuration \u8FD9\u4E2A\u914D\u7F6E\u662F\u8C03\u8BD5\u7528\u7684\u914D\u7F6E\uFF0C\u751F\u4EA7\u73AF\u5883\u8981\u6539\u6210INFO\u6216\u66F4\u9AD8\u7EA7\u522B
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n